<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5" DefaultTargets="Build">
  <Import Project="Buildeploy\Buildeploy.targets"/>
  <PropertyGroup>
    <NuGetTool>..\tools\NuGet.exe</NuGetTool>
    <TargetConfigurations>Debug</TargetConfigurations>
    <VersionPattern Condition="$(BUILD_NUMBER)==''">*.*.+1.*</VersionPattern>
    <VersionPattern Condition="$(BUILD_NUMBER)!=''">*.*.$(BUILD_NUMBER).*</VersionPattern>
  </PropertyGroup>
  <ItemGroup>
    <ProjectToBuild Include="PocketXaf.sln"/>
    <NugetFile Include="**\*.nuspec" Exclude="**\*.transformed.nuspec"/>
  </ItemGroup>

  <Target Name="IncreaseVersion">
    <ChangeVersion Files="CommonVersion.cs" Version="$(VersionPattern)">
      <Output TaskParameter="NewVersion" PropertyName="Version"/>
    </ChangeVersion>
    <MSBuild Projects="@(ProjectToBuild)" Properties="OutDir=$(OutputPath);" StopOnFirstFailure="true" ToolsVersion="$(ToolsVersion)" Targets="Clean;Rebuild"/>

  </Target>
  <Target Name="NuGet" DependsOnTargets="IncreaseVersion" Inputs="@(NugetFile)" Outputs="EmptyOutput">
    <MakeDir Directories="bin\nuget"/>
    <XslTransformation XmlInputPaths="%(NugetFile.Identity)" OutputPaths="%(NugetFile.RelativeDir)\%(NugetFile.FileName).Transformed.nuspec" XslInputPath="NuspecTransform.xslt"/>
    <Exec ContinueOnError="false" Command="$(NuGetTool) pack %(NugetFile.RelativeDir)\%(NugetFile.FileName).Transformed.nuspec -BasePath $(MSBuildProjectDirectory) -OutputDirectory bin\NuGet -Version $(Version)  -BasePath %(NugetFile.RelativeDir)"/>
     <Delete Files="%(NugetFile.RelativeDir)\%(NugetFile.FileName).Transformed.nuspec"/> 
  </Target>
</Project>